# MongoDB
MONGO_URL=mongodb://admin:admin@ququiz-mongo:27017 # admin kalo dikubernetes
MONGO_DB=test
MONGO_WRITE_URL=mongodb://admin:admin@ququiz-mongo:27017

MONGO_USERNAME=admin
MONGO_PASSWORD=admin


# redis
REDIS_ADDR=redis:6379

#  APP
APP_NAME='go-ququiz-microservice'
APP_VERSION='1.0.0'
HTTP_PORT=3504


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5

# GRPC
URL_GRPC=6005

# RabbitMQ
RABBITMQ_ADDRESS=amqp://guest:guest@ququiz-rabbitmq:5672/




