# MongoDB
MONGO_URL=mongodb://admin:admin@ququiz-mongo:27017 # admin kalo dikubernetes

# redis
REDIS_ADDR=redis:6379

#  APP
APP_NAME='lintang-scoring-service'
APP_VERSION='1.0.0'
HTTP_PORT=3504


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5


# RabbitMQ
RABBITMQ_ADDRESS=amqp://guest:guest@ququiz-rabbitmq:5672/

QUIZ_QUERY_GRPC_URL=quiz-query-service:6005

MONGO_WRITE_URL=mongodb://admin:admin@ququiz-mongo:27017
MONGO_DB=test
AUTH_GRPC_CLIENT=ququiz-authentications:4000


